SESSION_SECRET="BUo01MScxMtQaBUdCC/isNLWjS5JM9W4Ye/otCfZmoU="

# DATABASE
DB_URL="${DB}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
DB="postgresql"
DB_USER="postgres"
DB_PASSWORD="12345"
DB_HOST="localhost"
DB_PORT="5432"
DB_CONTAINER_NAME="next-auth"
DB_NAME="next-auth"
DB_SCHEMA="public"