SESSION_SECRET="BUo01MScxMtQaBUdCC/isNLWjS5JM9W4Ye/otCfZmoU="

AUTH_SECRET="VzRiKqwr/xaS8KvI1ZISYA7Lss3mnA102i7YtbpJ0cs="
AUTH_URL="http://localhost:3000"
# DB
DB_URL="${DB}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
DB="postgresql"
DB_USER="postgres"
DB_PASSWORD="12345"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="auth"
DB_CONTAINER="next-auth"
DB_SCHEMA="public"

# DB PRODUCTION
PRODUCTION_DB_URL="${DB}://${DB_USER}:${DB_PASSWORD}@${DB_HOST_PROD}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}"
DB_HOST_PROD="172.18.0.2"